{
  "domain": "unifi_network_map",
  "name": "UniFi Network Map",
  "codeowners": ["@merlijntishauser"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/merlijntishauser/unifi-network-maps-ha",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/merlijntishauser/unifi-network-maps-ha/issues",
  "requirements": ["unifi-network-maps==1.4.5"],
  "version": "0.0.1"
}
